# Raidexi

./: .gitignore  README-seed.md  README.md  compose.yml  mongo-seed.js
Backend/Raidexi/: .gitignore  Program.cs  Raidexi.csproj  Raidexi.csproj.Backup.tmp  package-lock.json  package.json
Backend/Raidexi/Application/Dtos/: BrandSizeChartAndBrandProfileRequest.cs  DataBrandAnalysisResult.cs  GeminiResponse.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordConfirmDto.cs  ResultAnalysis.cs  SaveMeasureDataDto.cs  SendMailRequest.cs  SizeResult.cs  UploadAnalyisForImage.cs  UploadChartRequest.cs  uploadDataToAnalysisMeasure.cs
Backend/Raidexi/Application/Interfaces/: IAnalysisDataService.cs  IAuthService.cs  IGeminiService.cs  IMailServicecs.cs
Backend/Raidexi/Domain/Entities/: CustomizeDataAiSuggest.cs  DataBrandAnalysis.cs  MappingSize.cs  MeasureData.cs  SizeAnalysisResponse.cs  User.cs
Backend/Raidexi/Domain/Interfaces/: IAnalysisDataService.cs  IAuthService.cs  IGeminiService.cs  IPassWordHash.cs  ISizeMapping.cs  ITokenServices.cs  IUserRepository.cs
Backend/Raidexi/Infrastructure/Persistence/: AppDBContext.cs  MappingSizeRepo.cs  MongoDbContext.cs  UserRepository.cs
Backend/Raidexi/Infrastructure/Security/: PasswordHasher .cs  TokenGenerate.cs
Backend/Raidexi/Infrastructure/Services/: AnalyisService.cs  AuthService.cs  GeminiService.cs  MailService.cs
Backend/Raidexi/Migrations/: 20260104072817_InitialCreate.Designer.cs  20260104072817_InitialCreate.cs  20260323144935_RemoveUsersTable.Designer.cs  20260323144935_RemoveUsersTable.cs  20260323145424_DropUsersTable.Designer.cs  20260323145424_DropUsersTable.cs  20260603142536_UpdateAppDBContext.Designer.cs  20260603142536_UpdateAppDBContext.cs  20260603145841_MakeUserProfileFieldsNullable.Designer.cs  20260603145841_MakeUserProfileFieldsNullable.cs  20260610093424_AddResetPasswordTokenToUser.Designer.cs  20260610093424_AddResetPasswordTokenToUser.cs  AppDBContextModelSnapshot.cs
Backend/Raidexi/Presentation/Controller/: AnalysisDataMeasureController.cs  MailController.cs  MappingSizeController.cs  UserController.cs
Backend/Raidexi/Presentation/Services/: AnalyisService.cs  AuthService.cs  (+1 more)
(+176 files in other folders)
